Array Range:
public class NumArray{
    private int[] sum;
    public NumArray(int[] nums){
        int n = nums.length;
        sum = new int[n];
        if(n > 0)   sum[0] = nums[0];
        for(int i = 1; i < n; i++)  sum[i] = sum[i-1] + nums[i];
    }
    public int sumRange(int i, int j){
        return sum[j] - (i == 0 ? 0 : sum[i-1]);
    }
}

Matrix Range:
Solution 1:
public class NumMatrix{
    private int[][] sum;
    public NumMatrix(int[][] matrix){
        if(matrix == null || matrix.length == 0)    return;
        int m = matrix.length, n = matrix[0].length;
        sum = new int[m][n];
        sum[0][0] = matrix[0][0];
        for(int i = 1; i < n; i++)  sum[0][i] = matrix[0][i] + sum[0][i-1];
        for(int i = 1; i < m; i++){
            sum[i][0] = matrix[i][0] + sum[i-1][0];
            for(int j = 1; j < n; j++)  sum[i][j] = sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1] + matrix[i][j];
        }
    }
    public int sumRegion(int row1, int col1, int row2, int col2){
        return sum[row2][col2] - (row1>0?sum[row1-1][col2]:0) - (col1>0?sum[row2][col1-1]:0) + (row1>0&&col1>0?sum[row1-1][col1-1]:0);
    }
}
    
Solution2:
public class NumMatrix{
    private int[][] sum;
    public NumMatrix(int[][] matrix){
        if(matrix == null || matrix.length == 0)    return;
        int m = matrix.length, n = matrix[0].length;
        sum = new int[m+1][n+1];
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++)
                sum[i][j] = matrix[i-1][j-1] + sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1];
        }
    }
    public int sumRegion(int row1, int col1, int row2, int col2){
        return sum[row2+1][col2+1] - sum[row2+1][col1] - sum[row1][col2+1] + sum[row1][col1];
    }
}
